packageToScan=springInt.entities

#DataSource properties
ds.driverClassName = oracle.jdbc.driver.OracleDriver
ds.url= jdbc:oracle:thin://localhost:1521:orcl
ds.username = emna
ds.password = 123Emna
ds.query=SELECT * FROM Valeurs
 
#JPA transaction mananger
# ava: abstractVendorAdapter
ava.generateDdl=true
ava.database=ORACLE
ava.showSql=false

#jpa retreiving outbound
booking.jpaQuery=select b from Booking b WHERE b.agencyId=11
agency.jpaQuery=select a from Agency a
car.jpaQuery=select c from Car c
carType.jpaQuery=select ct from CarType ct
customer.jpaQuery=select cu from Customer cu

#services interfaces
booking.service-interface=springInt.jpa.test.BookingServices
agency.service-interface=springInt.jpa.test.AgencyServices
car.service-interface=springInt.jpa.test.CarServices
carType.service-interface=springInt.jpa.test.CarTypeServices
customer.service-interface=springInt.jpa.test.CustomerServices

#webServices
ws.uri=http://localhost:8010/WS/Greeting
WSRequestChannel.capaciy=100

#echo Web Service
echo.WSDLlocationUri=http://localhost:8080/springIntTest/echoService/
echo.portTypeName=echo

#searchCar Web Service
searchCar.WSDLlocationUri=http://localhost:8080/springIntTest/searchCarService/
searchCar.portTypeName=searchcar

#addBooing Web Service
addBooking.WSDLlocationUri=http://localhost:8080/springIntTest/addBookingService/
addBooking.portTypeName=addbooking
