packageToScan=jpa.springInt.entities
unmarshall.packageToScan=jpa.springInt.entities

#DataSource properties
ds.driverClassName = oracle.jdbc.driver.OracleDriver
ds.url= jdbc:oracle:thin://localhost:1521:orcl
ds.username = emna
ds.password = 123Emna
ds.query=SELECT * FROM Valeurs
 
#JPA transaction mananger
# ava: abstractVendorAdapter
ava.generateDdl=true
ava.database=ORACLE
ava.showSql=false

#jpa retreiving outbound
booking.jpaQuery=select b from Booking b WHERE b.agencyId=11
agency.jpaQuery=select a from Agency a
car.jpaQuery=select c.agency_id from Car c where c.availability='true'
carType.jpaQuery=select ct from CarType ct
customer.jpaQuery=select cu from Customer cu

#services interfaces
booking.service-interface=jpa.springInt.test.BookingServices
agency.service-interface=jpa.springInt.test.AgencyServices
car.service-interface=jpa.springInt.test.CarServices
carType.service-interface=jpa.springInt.test.CarTypeServices
customer.service-interface=jpa.springInt.test.CustomerServices

#services classes
searchCarService.class=test.springInt.SearchCarService
addBookingService.class=test.springInt.AddBookingService
echoService.class=test.springInt.EchoService

#webServices
ws.uri=http://localhost:8010/WS/Greeting
WSRequestChannel.capaciy=100

#echo Web Service
echo.xsdFilePath=/WEB-INF/xsd/echo.xsd
echo.WSDLlocationUri=http://localhost:8081/SpringIntTest/echoService/
echo.portTypeName=echo

#searchCar Web Service
searchCar.xsdFilePath=/WEB-INF/xsd/searchCar.xsd
searchCar.WSDLlocationUri=http://localhost:8081/SpringIntTest/searchCarService/
searchCar.portTypeName=searchCar

#addBooing Web Service
addBooking.xsdFilePath=/WEB-INF/xsd/addBooking.xsd
addBooking.WSDLlocationUri=http://localhost:8081/SpringIntTest/addBookingService/
addBooking.portTypeName=addBooking

jdbc.query=select distinct(c.AGENCY_ID) from CAR_TYPE ct, CAR c where c.CAR_TYPE_ID =(select cti.CAR_TYPE_ID from CAR_TYPE cti where (cti.NAME='modele11' and cti.BRAND='marque1'));
